<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="./styles/news-page/news-page.css">
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="container navbar-container">
            <div class="navbar__loc">
                <img src="./icons/location.svg" alt="#">
                <a href="#">Москва</a>
                <!-- POP - UP -->
                <div class="loc__pop-up-wrapper">
                    <div class="exit-button">
                        <span class="exit-button__span">
                        </span>
                    </div>
                    <ul class="loc__pop-up_list">
                        <li class="loc__pop-up_item"><a href="#">Санкт Петерсбург</a></li>
                        <li class="loc__pop-up_item"><a href="#">............</a></li>
                        <li class="loc__pop-up_item"><a href="#">............</a></li>
                        <li class="loc__pop-up_item"><a href="#">............</a></li>
                        <li class="loc__pop-up_item"><a href="#">............</a></li>
                        <li class="loc__pop-up_item"><a href="#">............</a></li>
                        <li class="loc__pop-up_item"><a href="#">............</a></li>
                    </ul>
                </div> <!-- POP - UP -->
            </div><!-- LOC -->
            <!-- TEL MENU FOR MOBILE -->
            <div class="navbar__phone-mob">
                <img src="./icons/phone-white.svg" alt="#">
                <a href="tel:+7 777 777 77 77">+7 777 777 77 77</a>
                <img src="./icons/chevron_down_white.svg" alt="#">
            </div> <!-- TEL MENU FOR MOBILE -->
            <div class="navbar__menu">
                <ul class="navbar__menu_list">
                    <li><a href="./service.html">Услуги</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="./portfolio.html">Портфолио</a></li>
                </ul>
                <div class="navbar__burger">
                    <div class="navbar__burger-wrapper">
                        <a class="navbar__burger_button" href="#">
                            <span></span>
                        </a>
                        <div class="navbar__pop-up">
                            <div class="exit-button">
                                <span class="exit-button__span">
                                </span>
                            </div>
                            <ul class="navbar__pop-up_list">
                                <li class="navbar__pop-up_item"><img src="./icons/wertical-dots.svg" alt=""><a
                                        href="#">О компании</a></li>
                                <li class="navbar__pop-up_item"><img src="./icons/wertical-dots.svg" alt=""><a
                                        href="./service.html">Услуги</a></li>
                                <li class="navbar__pop-up_item"><img src="./icons/wertical-dots.svg" alt=""><a
                                        href="./portfolio.html">Портфолио</a></li>
                                <li class="navbar__pop-up_item"><img src="./icons/wertical-dots.svg" alt=""><a
                                        href="./news.html">Новости</a></li>
                                <li class="navbar__pop-up_item"><img src="./icons/wertical-dots.svg" alt=""><a
                                        href="#">Контакты</a></li>
                                <li class="navbar__pop-up_item"><img src="./icons/wertical-dots.svg" alt=""><a
                                        href="#">Документы</a></li>
                                <li class="navbar__pop-up_item"><img src="./icons/wertical-dots.svg" alt=""><a
                                        href="#">Прайс</a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- NAVBAR__BURGER -->
            </div><!-- NAVBAR__MENU -->
        </div> <!-- CONTAINER -->
    </nav>
    <!-- NAVBAR - END ^ -->

    <!-- HEADER -->
    <header>
        <div class="container header__container">
            <div class="logo-slogan">
                <div class="header__logo-wrapp">
                    <a class="header__logo-link" href="./index.html"><img class="header__logo" src="./icons/logo.svg"
                            alt=""></a>
                </div>
                <hr class="header__hr">
                <div class="header__slogan">
                    <p class="header__slogan_txt">Мы не допускаем типовых решений,<br>
                        нам интересно всякий раз создавать новое!</p>
                </div>
            </div>
            <!--  -->
            <form class="header__search" action="#" method="post">
                <input class="header__input" type="text" name="header-search" placeholder="поиск">
                <button class="header__search-btn">
                    <img src="./icons/search-green.png" alt="">
                </button>
            </form>
            <!--  -->
            <div class="header__timing">
                <p class="header__timing_txt">График работы:</br><span> Пн-Пт, 9:00 - 18:00</span></p>
            </div>
            <div class="header__social">
                <div class="header__social_watcap"><img src="./icons/whatsapp.svg" alt=""></div>
                <div class="header__social_telegram"><img class="header__social_telega" src="./icons/telegramm.svg"
                        alt=""></div>
            </div>
            <div class="header__phone">
                <form class="header__phone_form" action="#" method="get">
                    <button class="header__phone_button">
                        <img src="./icons/phone-green.svg" alt="">
                    </button>
                    <input type="number" placeholder="+7 910 360 63 92">
                    <div class="header__pop-up-wrapper">
                        <a class="header__phone_pop-up" href="#">
                            <img src="./icons/chevron-down-green.svg" alt="">
                        </a>
                        <div class="header__phone_list-wrapper">
                            <div class="exit-button">
                                <span class="exit-button__span">
                                </span>
                            </div><!-- exit-button -->
                            <ul class="header__phone_list">
                                <li class="header__phone_item">
                                    <a href="">+7 777 777 77 77</a>
                                </li>
                                <li class="header__phone_item">
                                    <a href="">............</a>
                                </li>
                                <li class="header__phone_item">
                                    <a href="">............</a>
                                </li>
                                <li class="header__phone_item">
                                    <a href="">............</a>
                                </li>
                                <li class="header__phone_item">
                                    <a href="">............</a>
                                </li>
                                <li class="header__phone_item">
                                    <a href="">............</a>
                                </li>
                                <li class="header__phone_item">
                                    <a href="">............</a>
                                </li>
                            </ul>
                        </div> <!-- header__phone_list-wrapper -->
                    </div><!-- header__pop-up-wrapper -->
                </form>
            </div><!-- header__phone -->
        </div><!-- container header__container -->
    </header>
    <!-- HEADER - END ^ -->
    <!-- title and pointer -->
    <section class="page-title container">
        <div class="page-title__pointer">
            <span>Главная</span>
            <img src="./icons/triangl-right-green.png" alt="">
            <span>Новости</span>
        </div>
        <h2>Новости</h2>
    </section>

    <!-- ..>>>-<<<.. -->

    <main class="main-container container">

        <section class="news-box">

            <div class="news-box__item">
                <span class="news-box__item_data">8 мая 2024</span>
                <img src="./images/news/news1.png" alt="#">
                <h4>Поздравляем всех с 9 мая!</h4>
                <a class="news-box__item_btn" href="#">Подробнее</a>
            </div>

            <div class="news-box__item">
                <span class="news-box__item_data">7 мая 2024</span>
                <img src="./images/news/news2.png" alt="#">
                <h4>Благоустройство и озеленение<br> территории участка</h4>
                <a class="news-box__item_btn" href="#">Подробнее</a>
            </div>

            <div class="news-box__item">
                <span class="news-box__item_data">2 мая 2024</span>
                <img src="./images/news/news3.png" alt="#">
                <h4>Декоративный огород</h4>
                <a class="news-box__item_btn" href="#">Подробнее</a>
            </div>

        </section>

        <!-- ..>>><<<.. -->

        <section class="news-box">

            <div class="news-box__item">
                <span class="news-box__item_data">8 мая 2024</span>
                <img src="./images/news/news4.png" alt="#">
                <h4>Ландшафтное проектирование<br> территории</h4>
                <a class="news-box__item_btn" href="#">Подробнее</a>
            </div>

            <div class="news-box__item">
                <span class="news-box__item_data">7 мая 2024</span>
                <img src="./images/news/news5.png" alt="#">
                <h4>Уход за садом</h4>
                <a class="news-box__item_btn" href="#">Подробнее</a>
            </div>

            <div class="news-box__item">
                <span class="news-box__item_data">2 мая 2024</span>
                <img src="./images/news/news6.png" alt="#">
                <h4>Как ухаживать за газоном в<br> разное время года</h4>
                <a class="news-box__item_btn" href="#">Подробнее</a>
            </div>

        </section>

        <!-- ..>>><<<.. -->

        <section class="news-box">

            <div class="news-box__item">
                <span class="news-box__item_data">8 мая 2024</span>
                <img src="./images/news/news6.png" alt="#">
                <h4>Как ухаживать за газоном в<br> разное время года</h4>
                <a class="news-box__item_btn" href="#">Подробнее</a>
            </div>

            <div class="news-box__item">
                <span class="news-box__item_data">7 мая 2024</span>
                <img src="./images/news/news2.png" alt="#">
                <h4>Благоустройство и озеленение<br> территории участка</h4>
                <a class="news-box__item_btn" href="#">Подробнее</a>
            </div>

            <div class="news-box__item">
                <span class="news-box__item_data">2 мая 2024</span>
                <img src="./images/news/news3.png" alt="#">
                <h4>Декоративный огород</h4>
                <a class="news-box__item_btn" href="#">Подробнее</a>
            </div>

        </section>

        <!-- ..>>><<< -->

        <section class="news-box">

            <div class="news-box__item">
                <span class="news-box__item_data">8 мая 2024</span>
                <img src="./images/news/news4.png" alt="#">
                <h4>Ландшафтное проектирование<br> территории</h4>
                <a class="news-box__item_btn" href="#">Подробнее</a>
            </div>

            <div class="news-box__item">
                <span class="news-box__item_data">2 мая 2024</span>
                <img src="./images/news/news3.png" alt="#">
                <h4>Декоративный огород</h4>
                <a class="news-box__item_btn" href="#">Подробнее</a>
            </div>

            <div class="news-box__item">
                <span class="news-box__item_data">8 мая 2024</span>
                <img src="./images/news/news4.png" alt="#">
                <h4>Уход за садом</h4>
                <a class="news-box__item_btn" href="#">Подробнее</a>
            </div>

        </section>

        <a class="long-green-btn" href="#">Смотреть больше</a>
    </main>


    <!-- FOOTER -->
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__info-wrapper">
                <div class="footer__logo">
                    <a href="#"><img src="./icons/footer-logo.svg" alt="">
                    </a>
                </div>
                <div class="footer__phone">
                    <a>Наш телефон:</a>
                    <span>+7 910 360 63 92</span>
                </div>
                <div class="footer__adress">
                    <a>Наш адрес:</a>
                    <span>г. СТАРЫЙ ОСКОЛ, Проспект<br> АЛЕКСЕЯ УГАРОВА, 11, офис 21
                    </span>
                </div>
                <div class="footer__email">
                    <a>E-mail:</a>
                    <span>info@viatekmedia.ru</span>
                </div>
                <div class="footer__social">
                    <div class="footer__social-wrapper">
                        <img class="footer__social_whatsapp" src="./icons/whatsapp-black.svg" alt="">
                    </div>
                    <div class="footer__social-wrapper">
                        <img class="footer__social_telegramm" src="./icons/telega-black.svg" alt="">
                    </div>
                </div>
            </div><!-- footer__info-wrapper -->
            <hr class="footer__line">
            <div class="copyright">
                VIATEKSAMPLE. 2024 © Все права защищены
            </div>
        </div><!-- container footer__container -->
    </footer>
</body>

</html>